40977354,R BAR,American,451 MEEKER AVENUE,BROOKLYN,NY,11222,T,5
40524837,JIMMY RYAN'S,American,3005 MIDDLETOWN ROAD,BRONX,NY,10461,F,7
41338303,CAFE BRAVO/ POMODORO PIZZA/PLANET GYRO,American,94 GREENWICH STREET,MANHATTAN,NY,10006,T,4
50058705,Johnny Rockets,American,1 PENN PLZ,MANHATTAN,NY,10119,T,10
40386515,KARAVAS PIZZA N PITA,Pizza,108 7 AVENUE SOUTH,MANHATTAN,NY,10014,T,3
41386840,TACORIA MEZA,Italian,95 7 AVENUE SOUTH,MANHATTAN,NY,10014,T,10
41067497,LIC Bagels,Mexican,3108 36 AVENUE,QUEENS,NY,11106,T,6
41376950,ALPHA FUSION,Asian,365 WEST   34 STREET,MANHATTAN,NY,10001,T,9
41504490,LA FLACA COFFEE SHOP RESTAURANT AND BAR,Spanish,4217 102 STREET,QUEENS,NY,11368,T,8
41388854,PUERTO PLATA RESTAURANT,Latin,3123 FULTON STREET,BROOKLYN,NY,11208,T,1
40368223,OYSTER BAR,Seafood,0 GRAND CENTRAL TERMINAL,MANHATTAN,NY,10017,T,5
40992205,JERUSALEM II PIZZA,Jewish/Kosher,1312 AVENUE J,BROOKLYN,NY,11230,T,2
41722947,TANKO JAPANESE FUSION,Japanese,3805 BELL BOULEVARD,QUEENS,NY,11361,T,11
40396000,JULES BISTRO,French,65 ST MARKS PLACE,MANHATTAN,NY,10003,T,9
40988528,LA STRADA PIZZERIA RESTAURANT,Pizza/Italian,5023 10 AVENUE,BROOKLYN,NY,11219,T,3
50017525,CASA CHONITA,Mexican,490 BROADWAY,STATEN ISLAND,NY,10310,T,8
50050508,MI-NE SUSHI TOTOYA,Japanese,496 6TH AVE,MANHATTAN,NY,10011,F,3
50002119,STARBUCKS,Coffee/Tea,151 WEST 34TH STREET,MANHATTAN,NY,10001,F,4
50000478,PAZZI PASTA,Italian,227 SMITH STREET,BROOKLYN,NY,11231,F,9
41576328,BO BO KITCHEN CHINESE RESTAURANT,Chinese,1601 CORTELYOU ROAD,BROOKLYN,NY,11226,F,11
40951884,GUY & GALLARD,American,1001 6 AVENUE,MANHATTAN,NY,10018,F,10
41153141,TANAKA,Japanese,222 EAST   51 STREET,MANHATTAN,NY,10022,F,6
50019199,TOKYO BAY,Japanese,611 86TH ST,BROOKLYN,NY,11209,F,7
50005592,J R SUSHI,Japanese,86A W BROADWAY,MANHATTAN,NY,10007,F,12
41700602,NEW PHOENIX,Chinese,480 TARGEE STREET,STATEN ISLAND,NY,10304,F,7
50034567,THE DRAFT HOUSE,Pizza/Italian,3473 BROADWAY,MANHATTAN,NY,10031,F,4
50051298,LEGENDS BAR,Other,2128 FLATBUSH AVE,BROOKLYN,NY,11234,F,6
41722020,2 BROS PIZZA,Pizza,207 EAST FORDHAM ROAD,BRONX,NY,10458,F,10
41051001,FIORE DIMARE,Italian,227 MANSION AVENUE,STATEN ISLAND,NY,10308,F,11
41072012,TOMATO AND BASIL PIZZA,Pizza/Italian,226 4 AVENUE,BROOKLYN,NY,11215,F,7
41293502,LI LI CHINESE FOOD,Chinese,8306 GRAND AVENUE,QUEENS,NY,11373,F,10
40943621,REDD'S,American,511 GRAND STREET,BROOKLYN,NY,11211,F,5
40850369,PANDA KITCHEN,Chinese,943 PENNSYLVANIA AVENUE,BROOKLYN,NY,11207,F,8
40388419,FAMOUS FAMIGLIA PIZZERIA,Pizza,2859 BROADWAY,MANHATTAN,NY,10025,F,5
41474509,SHAKE SHACK,American,152 EAST   86 STREET,MANHATTAN,NY,10028,F,3
50016818,LONG WONG BAKERY II,Bakery,1310 AVENUE U,BROOKLYN,NY,11229,F,5
41626598,SAL'S FAMILY PIZZA,Pizza,384 BROOME STREET,MANHATTAN,NY,10013,T,6
41602948,NEW GOLDEN STAR,Chinese,22328 UNION TURNPIKE,QUEENS,NY,11364,T,7
41705988,KURA,Japanese,130 ST MARKS PLACE,MANHATTAN,NY,10009,T,10
40911185,PAESANO'S PIZZA,Pizza,12 BRADLEY AVENUE,STATEN ISLAND,NY,10314,T,4
40666183,QUEEN VIC,American,68 SECOND AVENUE,MANHATTAN,NY,10003,T,11
50053462,HENNY PENNY CHICKEN & GYRO,Chicken,3680 NOSTRAND AVE,BROOKLYN,NY,11229,F,2
41451698,LUCY'S CANTINA ROYALE,Mexican,1 PENN PLAZA,MANHATTAN,NY,10119,T,7
40369165,REIF'S TAVERN,American,302 EAST   92 STREET,MANHATTAN,NY,10128,T,6
50011835,TUOME,Asian,536 E 5TH ST,MANHATTAN,NY,10009,T,1
41286149,REMEDY DINER,American,245 EAST HOUSTON STREET,MANHATTAN,NY,10002,F,4
40534870,RAJ MAHAL INDIAN RESTAURANT,Indian,322 EAST    6 STREET,MANHATTAN,NY,10003,T,11
41089876,SARABETH'S,American,40 CENTRAL PARK SOUTH,MANHATTAN,NY,10019,T,9
50001013,SIGNATURE RESTAURANT,Russian,2007 EMMONS AVE,BROOKLYN,NY,11235,T,2
41608998,BAR MISHIMA,Japanese,212 EAST   52 STREET,MANHATTAN,NY,10022,T,7
50040728,AL HORNO,Mexican,36 LEXINGTON AVE,MANHATTAN,NY,10010,T,10
41100403,SAN MARCO PIZZERIA,Pizza/Italian,577 LORIMER STREET,BROOKLYN,NY,11211,F,6
50045841,IPPUDO NY,Japanese,321 W 51ST ST,MANHATTAN,NY,10019,T,2
41637468,BUDDHA BEER BAR,American,4476 BROADWAY,MANHATTAN,NY,10040,T,5
41597782,SPICY POT,Chinese,5902 FORT HAMILTON PARKWAY,BROOKLYN,NY,11219,T,12
41534408,PAPI NICE BAR,American,925 ALLERTON AVENUE,BRONX,NY,10469,T,6
50009921,HESTIA MARKETPLACE,American,513 FASHION AVE,MANHATTAN,NY,10018,T,9
41665894,ESSEN,American,515 MADISON AVENUE,MANHATTAN,NY,10022,T,9
41646824,IRIS TEA & BAKERY,Bakery,3907 PRINCE ST,QUEENS,NY,11354,F,12
40949516,BAMBOO EXPRESS RESTAURANT & BAKERY,Caribbean,772 FLATBUSH AVENUE,BROOKLYN,NY,11226,F,5
50044698,II FORNO PIZZA AND PASTA RESTAURANT,Pizza,343 2ND AVE,MANHATTAN,NY,10003,T,3
41181265,JAM ROCK,Caribbean,1009 RUTLAND ROAD,BROOKLYN,NY,11212,T,11
40601738,LA CANDELA ESPANOLA,Spanish,3923 AMBOY ROAD,STATEN ISLAND,NY,10308,T,4
50014831,OAXACA GREENWICH,Mexican,48 GREENWICH AVE,MANHATTAN,NY,10011,T,12
40376496,MANHATTAN MONSTER,American,80 GROVE STREET,MANHATTAN,NY,10014,T,2
41706939,SNAFU 28,American,37 EAST   28 STREET,MANHATTAN,NY,10016,F,10
40510439,LA ISLA RESTAURANT,Latin,1883 THIRD AVENUE,MANHATTAN,NY,10029,T,5
50002780,HOU YI HOT POT,Chinese,92 HESTER ST,MANHATTAN,NY,10002,F,6
50005327,LEA,Italian,1022 CORTELYOU RD,BROOKLYN,NY,11218,T,5
50039069,MON AMOUR COFFEE & WINE,Sandwiches/Salads/Mixed Buffet,234 W 238TH ST,BRONX,NY,10463,T,10
41463147,MASAKE,Chinese/Japanese,1704 AVENUE M,BROOKLYN,NY,11230,T,6
50010978,NEW CHANG LE FAN DIAN,Chinese,5604 8TH AVE,BROOKLYN,NY,11220,T,3
40664122,PHILLIP MARIE,American,569 HUDSON STREET,MANHATTAN,NY,10014,T,1
41595314,PITA GRILL,Jewish/Kosher,1083 2 AVENUE,MANHATTAN,NY,10022,F,12
50005932,TAQUERIA TEHUITZINGO,Mexican,578 9TH AVE,MANHATTAN,NY,10036,F,7
50044418,Xing Wang Restaurant,Chinese,956 BROADWAY,BROOKLYN,NY,11221,T,9
41200687,PLANET WINGS,Chicken,2211 HYLAN BOULEVARD,STATEN ISLAND,NY,10306,F,11
41647176,JAIYA THAI & ORIENTAL RESTAURANT,Thai,1553 2 AVENUE,MANHATTAN,NY,10028,T,3
50001957,RUSTICO,Coffee/Tea,81-83 ST MARKS PLACE,MANHATTAN,NY,10003,T,2
41502571,CHIFA RESTAURANT,Peruvian,7320 NORTHERN BOULEVARD,QUEENS,NY,11372,T,9
50002452,KYOTO RESTAURANT,Asian,153-11 UNION TPKE,QUEENS,NY,11367,T,10
40564625,WAKAMBA,American,543 8 AVENUE,MANHATTAN,NY,10018,T,6
41096822,REGIONAL,Italian,2607 BROADWAY,MANHATTAN,NY,10025,T,7
41701493,DUNKIN' DONUTS,Donuts,13320 ROCKAWAY BOULEVARD,QUEENS,NY,11420,F,3
41402333,SHAYZ LOUNGE,American,130 FRANKLIN STREET,BROOKLYN,NY,11222,T,7
41595712,PEQUENA,Mexican,86 SOUTH PORTLAND AVENUE,BROOKLYN,NY,11217,T,1
41677155,RICHIE RICH CARIBBEAN TASTE II,Caribbean,3357 FISH AVENUE,BRONX,NY,10469,F,12
40391060,LUKE'S BAR & GRILL,American,1394 THIRD AVENUE,MANHATTAN,NY,10075,T,2
50015643,CHEESE GRILLE,Sandwiches/Salads/Mixed Buffet,188 ALLEN ST,MANHATTAN,NY,10002,F,2
40367534,MR BROADWAY KOSHER RESTAURANT,Jewish/Kosher,1372 BROADWAY,MANHATTAN,NY,10018,F,2
50040782,SUBWAY INN,American,1140 2ND AVE,MANHATTAN,NY,10065,F,3
50048030,JAMBA JUICE,Fruits/Vegetables,625 8TH AVE,MANHATTAN,NY,10018,F,8
40722176,BARNES & NOBLE CAFE,Coffee/Tea,290 BAYCHESTER AVENUE,BRONX,NY,10475,F,6
40987470,GROTTA AZZURRA,Italian,177 MULBERRY STREET,MANHATTAN,NY,10013,T,7
41635764,GASOLINA BAR LOUNGE,American,2525 BOSTON POST ROAD,BRONX,NY,10467,T,1
50036526,SUBWAY,Sandwiches,6429 108TH ST,QUEENS,NY,11375,F,6
50037450,SOUTH SLOPE PUBLIC HOUSE,American,426 7TH AVE,BROOKLYN,NY,11215,T,10
41465557,AQUI EN BELLA PUEBLA MEXICAN RESTAURANT,Mexican,9411 ROOSEVELT AVENUE,QUEENS,NY,11372,T,7
50015243,DUE MONDI CIVIC ASSOCIATION,American,9726 99TH ST,QUEENS,NY,11416,F,8
50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
41139219,DOKEBI GRILL,Korean,199 GRAND STREET,BROOKLYN,NY,11211,F,1
41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
41699711,KOREAN NOODLE HOUSE,Korean,21009 NORTHERN BOULEVARD,QUEENS,NY,11361,T,1
41702724,MOMINETTE,French,221 KNICKERBOCKER AVENUE,BROOKLYN,NY,11237,T,6
41603147,MCDONALD'S,American,1625 WEBSTER AVENUE,BRONX,NY,10457,F,1
50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
41339492,VSTRECHA,Russian,842123 20 AVENUE,BROOKLYN,NY,11214,T,9
50033103,JONGRO BBQ,Asian,15514 ROOSEVELT AVE,QUEENS,NY,11354,T,5
41610929,DOS TOROS TAQUERIA,Tex-Mex,1111 LEXINGTON AVENUE,MANHATTAN,NY,10075,T,2
41466258,BROTHER JIMMY'S BBQ,Barbecue,116 EAST   16 STREET,MANHATTAN,NY,10003,T,10
50010805,CAFE AU LEE,Jewish/Kosher,193 LEE AVE,BROOKLYN,NY,11211,T,9
50014089,HANG OUT 58,Chinese,5816 FORT HAMILTON PKWY,BROOKLYN,NY,11219,T,12
50003732,ALL'ONDA,Italian,22 E 13TH ST,MANHATTAN,NY,10003,T,6
41650198,HINOMARU RAMEN,Japanese,3318 DITMARS BOULEVARD,QUEENS,NY,11105,F,11
50034903,I.M. PASTRY STUDIO,Bakery,1131 NOSTRAND AVE,BROOKLYN,NY,11225,T,3
50005477,CHINA FUN CHINESE RESTAURANT,Chinese,9504 101ST AVE,QUEENS,NY,11416,T,12
50007319,YEDANG,Korean,21003 NORTHERN BLVD,QUEENS,NY,11361,F,1
40574680,PETE'S PLACE PIZZA,Pizza/Italian,5620 1 AVENUE,BROOKLYN,NY,11220,T,3
40386570,CUBBYHOLE,American,281 WEST   12 STREET,MANHATTAN,NY,10014,F,4
40999249,HEARTLAND BAGELS,Bagels/Pretzels,2311 RICHMOND AVENUE,STATEN ISLAND,NY,10314,T,7
50004575,JEN'S ROTI SHOP # 3,Caribbean,12328 ROCKAWAY BLVD,QUEENS,NY,11420,T,2
50002360,LA ESQUINITA DEL SABOR RESTAURANT,Latin ,501 HUNTS POINT AVENUE,BRONX,NY,10474,T,5
50000318,CORBET & CONLEY,American,333 E 23RD STREET,MANHATTAN,NY,10010,T,12
41473571,FLATBUSH HALAL RESTAURANT,Caribbean,1210 FLATBUSH AVENUE,BROOKLYN,NY,11226,T,7
41393099,THE DUBLINER,Irish,45 STONE STREET,MANHATTAN,NY,10004,Y,9
41659970,QUEEN BAKERY II,Chinese,139 CENTRE STREET,MANHATTAN,NY,10013,F,10
41672855,OLEANDERS,French,160 NORTH   12 STREET,BROOKLYN,NY,11249,T,10
50017223,FAIRFIELD INN & SUITES NEW YORK MANHATTAN FINANCIAL DISTRICT,Continental,161 FRONT ST,MANHATTAN,NY,10038,T,1
50014170,SABOR Y TRADICION PERUVIAN RESTAURANT,Latin,2220 FOREST AVE,STATEN ISLAND,NY,10303,T,6
41596385,FAIRFIELD INN MARRIOTT,American,5230 VAN DAM STREET,QUEENS,NY,11101,T,3
50012204,CAFE 1 OF A KIND,Coffee/Tea,25513 NORTHERN BLVD,QUEENS,NY,11362,F,8
50001763,TASTY DELICIOUS WEST INDIAN BAKERY & RESTAURANT,Caribbean,1397 ROCKAWAY PARKWAY,BROOKLYN,NY,11236,F,12
50035723,IRON STATION,American,683 5TH AVE,BROOKLYN,NY,11215,T,1
41682051,VANILLA SKY,Ice Cream,3318 BROADWAY,QUEENS,NY,11106,F,12
41638021,SHANGHAI HEPING RESTAURANT,Chinese,104 MOTT STREET,MANHATTAN,NY,10013,T,10
41385990,MITOUSHI JAPANESE SUSHI,Japanese,1221 QUENTIN ROAD,BROOKLYN,NY,11229,T,8
40400453,CAFE EIGHTY TWO,American,2282 BROADWAY,MANHATTAN,NY,10024,T,9
41652985,Lan Zhou Handmade Noodle,Chinese,4128 MAIN ST,QUEENS,NY,11355,T,2
41403280,STARBUCKS,Coffee/Tea,254 - 41 HORACE HARDING EXPRESSWAY,QUEENS,NY,11362,F,12
41243427,DUNKIN' DONUTS,American,240 WEST   40 STREET,MANHATTAN,NY,10018,F,12
50008017,GREGORY'S COFFEE,Coffee/Tea,100 WALL ST,MANHATTAN,NY,10005,F,4
41677912,JOHN BROWN SMOKEHOUSE,American,1043 44 DRIVE,QUEENS,NY,11101,T,12
50016195,GREAT WALL RESTAURANT,Chinese,2359 GRAND CONCOURSE,BRONX,NY,10468,T,8
41677155,RICHIE RICH CARIBBEAN TASTE II,Caribbean,3357 FISH AVENUE,BRONX,NY,10469,T,6
41635498,SPEEDY ROMEO,Italian,376 CLASSON AVENUE,BROOKLYN,NY,11238,T,12
41274605,MELODY CAFE & RESTAURANT,Mediterranean,2595 STEINWAY STREET,QUEENS,NY,11103,T,2