I love this place its amazing,****,2017-02-11 13:21:33,joe11,Joe,Frank,50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
The food is cold and service was really bad,**,2017-02-11 13:21:33,joe11,Joe,Frank,41139219,DOKEBI GRILL,Korean,199 GRAND STREET,BROOKLYN,NY,11211,F,1
Excellent food and service will go again!!!,*****,2017-02-11 13:21:33,joe11,Joe,Frank,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
Loved their noodles probably the best in city,****,2017-02-11 13:21:33,ssmith,Sarah,Smith,41699711,KOREAN NOODLE HOUSE,Korean,21009 NORTHERN BOULEVARD,QUEENS,NY,11361,T,1
Average food but price is too high though,***,2017-02-11 13:21:33,ssmith,Sarah,Smith,41702724,MOMINETTE,French,221 KNICKERBOCKER AVENUE,BROOKLYN,NY,11237,T,6
BEST BEST BEST service. Must go!!!,*****,2017-02-11 13:21:33,ssmith,Sarah,Smith,41603147,MCDONALD'S,American,1625 WEBSTER AVENUE,BRONX,NY,10457,F,1
I love this place and i hope they still provide good service next time,****,2017-02-11 13:21:33,ssmith,Sarah,Smith,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
I love this place its amazing,****,2017-02-11 13:21:33,ssmith,Sarah,Smith,41339492,VSTRECHA,Russian,842123 20 AVENUE,BROOKLYN,NY,11214,T,9
Really good food,*****,2017-02-11 13:21:33,joe11,Joe,Frank,50033103,JONGRO BBQ,Asian,15514 ROOSEVELT AVE,QUEENS,NY,11354,T,5
I hate this place it has disgusting food- #wasteOfMoney,*,2017-02-11 13:21:33,joe11,Joe,Frank,41610929,DOS TOROS TAQUERIA,Tex-Mex,1111 LEXINGTON AVENUE,MANHATTAN,NY,10075,T,2
Disgusting place and yucky food,*,2017-02-11 13:21:33,ssmith,Sarah,Smith,41466258,BROTHER JIMMY'S BBQ,Barbecue,116 EAST   16 STREET,MANHATTAN,NY,10003,T,10
I love this place-will go next time,****,2017-02-11 13:21:33,siqba064,Sayef,Iqbal,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
Good food,***,2017-02-11 13:21:33,reganr,Robert,Regan,41466258,BROTHER JIMMY'S BBQ,Barbecue,116 EAST   16 STREET,MANHATTAN,NY,10003,T,10
Average food and really bad service,**,2018-03-10 16:34:33,forman1,Robert,Forman,50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
Good food,***,2017-02-11 13:21:33,chan9,Eric,Chan,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
They have the best lamb tikka kaba...yummmm!!!,*****,2017-02-11 13:21:33,lily16,Lily,Zhang,50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
Not the best taco place in the town,**,2017-02-11 13:21:33,nixon15,Richard,Nixon,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
Had no water to serve ###Stupid place,*,2017-10-21 12:21:33,hardy04,Tom,Hardy,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
Nice cafe and they also have good service,*****,2015-11-10 13:21:33,mhelen,Michaela,Helen,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
Their steak and cheese fries on taco is the best!,*****,2017-02-11 13:21:33,siqba064,Sayef,Iqbal,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
No salt in the shish kabab it was a waste of my money!,***,2017-02-11 13:21:33,reganr,Robert,Regan,50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
Their steak and cheese is very dilicious,*****,2017-02-11 13:21:33,forman1,Robert,Forman,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
Its an alright place. Not the best i have been to.,**,2017-02-11 13:21:33,chan9,Eric,Chan,41466258,BROTHER JIMMY'S BBQ,Barbecue,116 EAST   16 STREET,MANHATTAN,NY,10003,T,10
No air condition,*,2013-06-15 21:02:33,lily16,Lily,Zhang,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
Excellent food and amazing fries!,*****,2017-02-11 13:21:33,nixon15,Richard,Nixon,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
Loved their donor kabab.,***,2017-02-11 13:21:33,hardy04,Tom,Hardy,50047486,BEYTI KEBAB,Turkish,414 BRIGHTON BEACH AVE,BROOKLYN,NY,11235,T,12
Its bank for your buck,*****,2017-02-11 13:21:33,mhelen,Michaela,Helen,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9
Horrible food. I dont know why they call themselves authentic.,*,2017-02-11 13:21:33,siqba064,Sayef,Iqbal,41466258,BROTHER JIMMY'S BBQ,Barbecue,116 EAST   16 STREET,MANHATTAN,NY,10003,T,10
Amazing brownies,****,2014-03-12 13:21:33,reganr,Robert,Regan,50007230,TINTO,Coffee/Tea,715 NOSTRAND AVE,BROOKLYN,NY,11216,F,7
Great fries!!!,*****,2017-02-11 13:21:33,forman1,Robert,Forman,41395397,STAND 139 TACO FRITES,American,126 ROOSEVELT AVENUE,QUEENS,NY,11368,F,9